# Configuration de la base de données
DB_NAME=EpicEventsCRM
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Clé secrète pour JWT
JWT_SECRET=your_secret_key_here

# Identifiants administrateur pour l'initialisation
ADMIN_EMAIL=admin@epiceventsCRM.com
ADMIN_PASSWORD=secure_password_here
ADMIN_FULLNAME=Administrateur

# Mode de test
TEST_MODE=true